spring.datasource.url=jdbc:mysql://localhost:3306/collection
spring.datasource.username=vinyl
spring.datasource.password=vinyl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=debug